<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="s tyle.css"> -->
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 100%;
        }
        div ul{

            display: flex;
            list-style-type: none;
            font-size: 20px;
            justify-content: space-between;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .animation{
            text-align: center;
            font-size: 40px;
            transform: scale(1);
            transition: transform 0.5s ease-in-out;
        }

        .animation:hover{
            transform: scale(10);
        }
        
    </style>
</head>
<body>
    <div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </div>
<div class="box">
    <div class="animation">A</div>
</div>
    
</body>
</html>