*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    /* overflow: hidden; */
}


/* Responsive Styles */
/* @media only screen and (max-width: 768px) {
    nav .menu {
        display: block;
    }

    nav .login {
        display: block;
    }
}

@media only screen and (max-width: 600px) {
    .laptop-main {
        grid-template-columns: 1fr;
    }

    .reviews {
        flex-direction: column;
    }
}

@media only screen and (max-width: 400px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav .menu {
        margin-top: 10px;
    }
} */




.one{
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 0;
    /* display: flex; */
}
.one .image{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    overflow: hidden;
}
.one .image img{
    object-fit: cover;
    height: 100vh;
    width: 100vw;
    /* position: absolute; */
    z-index: -1;
}
.one .image .night{
    position: absolute;
    top: 0px;
    z-index: -2;
    /* z-index: 1000; */
}
.one .image .heading{
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* background-color: red;/ */
    background-color: rgba(0, 0, 0, 0.398);
    position: absolute;
    top: 0%;
}
.one .image .bottom{
    position: absolute;
    top: 82%;
    left: 45vw;

}
.one .image .bottom button{
    width: 200px;
    height: 9vh;
    border-radius: 20px;
    border: 1px ;
    background-color: #2755ed;
    color: white;
    font-size: 30px;
}
.one .image .heading h1{
    font-size: 100px;
    text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #2755ed, 0 0 5px #2755ed, 0 0 5px #2755ed, 0 0 5px #2755ed, 0 0 5px #2755ed;


   
}


#menu{
    height: 50px;
    width: 50px;
    display: none;
}




#rec{
    color: #2755ed;
    font-size: 20px;
    /* background-color: #2755ed; */
    padding: 10px;
    border-radius: 10px;

}
.one .image .heading p{
    font-size: 30px;
    text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #2755ed, 0 0 5px #2755ed, 0 0 5px #2755ed, 0 0 5px #2755ed, 0 0 5px #2755ed;
}
.one .image .bottom{
    display: inline;
}
nav{
    box-shadow: 5px 5px 5px gray;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* height: 8vh; */
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.531);
    color: white;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;

}

nav h1{
    font-size: 2vw;
    background: linear-gradient(100deg,#00aaff,#6b6868);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
nav .menu{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .menu .menu-content ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-size: 20px;
    gap: 20px;
    /* width: 0%; */
}

nav .login{
    /* width: 7%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.one .login .sign{
    background-color: #2755ed;
    padding: 10px;
    box-sizing: border-box;
}

nav .menu .name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
nav .btn{
    /* background-color:#2755ed; */
    border: 1px solid black;
    height: 50px;
    width: 50px;
    /* align-items: center; */
}


/* .slideshow-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
} */

/* .boxi {
    display: none;
    width: 100%;
    height: auto;
} */










.laptop{
    padding: 50px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background-color: whitesmoke;
}
.laptop-main{
    box-sizing: border-box;
    gap: 20px;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    justify-content: space-between;
    align-items: center;
    /* align-items: center; */
    width: 70%;
    height: 100%;
    /* flex-wrap: wrap; */
}
.lapy img{
    /* display: block; */
    height: 20em;
    width: 25vw;
}
.laptop .laptop-main .text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.laptop .laptop-main .text h2{
    font-size: 30px;
    font-weight: 300;
}
.laptop .laptop-main .text p{
    font-size: 20px;
}




.india{
    width: 100%;
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: white;
}
.india .india-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    box-sizing: border-box;
}
.india .india-main .text{
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding-right: 100px;
    /* align-items: center; */
}
.india .india-main .text h2{
    font-size: 30px;
    font-weight: 300;
}
.india .india-main .text p{
    font-size: 20px ;
}
.india .india-main .text .circle-main{
    /* width:min-content; */
    /* width: 70vw; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.india .india-main .text .circle-main .circle{
    height: 170px;
    width: 170px;
    border: 1px solid black;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(47, 46, 46);
}
.india .india-main .map img{
    height: 450px;
    width: 90%;
    border-radius: 500px;
}














.reviews{
    padding-right: 2em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 30vh; */
    height: 40vh;
    background-color: whitesmoke;
}
.reviews .reviews-main{
    width: 70%;
    height: 100%;
    text-align: center;
    /* margin-bottom: 20px; */
}
.reviews .reviews-main h2{
    padding-bottom: 30px;
    font-size: 30px;
    font-weight: 300;
}
/* .reviews .reviews-main .box .boxi{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    flex-direction: row;
    background-color: red;
}
.reviews .reviews-main .box .boxi img{
    grid-column: 1/2;
}
.reviews .reviews-main .box .boxi p{
    grid-column: 2/3;
} */
.reviews{
    padding: 50px;
}
.reviews .reviews-main .box .boxi div{
    display: flex;
    gap: 40px;
    box-sizing: border-box;
}
.reviews .reviews-main .box .boxi .image{
    min-height: 200px;
    max-height: 200px;
    min-width: 200px;
    max-width: 200px;
    /* height: 200px;
    width: 200px; */
    border-radius: 500px;
    border: 2px solid black;
    /* display: flex; */
    /* position: relative; */
    overflow: hidden;
}
.reviews .reviews-main .box .boxi .image img{
    object-fit: cover;
    /* position: absolute; */
    max-width: 100%; /* Ensure the image does not exceed the width of the parent div */
    height: auto; /* Maintain the aspect ratio of the image */
    width: auto;
    display: block; 
}

.reviews .reviews-main .box .boxi div p{
    font-size: 20px;
}
.reviews .reviews-main .navigation{
    padding: 20px;
    display: flex;
    justify-content: center;
}


.prev, .next {
    cursor: pointer;
    /* position: absolute; */
    /* top: 50%; */
    width: auto;
    padding: 16px;
    /* margin-top: -22px; */
    color:gray;
    font-weight: bold;
    font-size: 38px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    /* position: fixed; */
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


footer{
    padding-top: 20px;
    padding-left:10vw;
    padding-right:10vw;
    /* height: 30vh; */
    background-color: #2755ed;
    display: flex;
    justify-content: space-between;
    color: white;
    
}
footer h2{
    font-size: 20px;
    font-weight: 300;
}
footer p{
    font-size: 15px;

}
footer .joborbit{
    width: 30vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
    gap: 20px
    ;
    /* margin-right: 20px; */
    /* padding-right: 20px; */


    box-sizing: border-box;
}

footer div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer div ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .joborbit .social{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
footer .joborbit .social img{
    height: 30px;
    width: 30px;
    mix-blend-mode: multiply;
    /* color: rgb(44, 42, 42); */
}

footer .columns{
    box-sizing: border-box;
    /* width: 80%; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* align-items: ; */

    /* gap: 20px; */
    /* margin-left: 20px; */
    /* flex-direction: column; */

}

.darkmode-1{
    background-color: rgb(44, 42, 42) !important;
    color: white !important;
}
.darkmode-2{
    background-color: #2755ed8e !important;
    color: white !important;
}
.darkmode-3{
    background-color: black;
    color: white;
}


















.container{
    box-sizing: border-box;
    height: 570px;
    width: 60vw;
    border-radius: 20px;
    background-color: whitesmoke;
    /* position: relative; */
    top: 180px;
    left: 22vw;
    position: absolute;
    z-index: 1;
    /* border: 2px solid red; */
}
.container .cover{
    box-sizing: border-box;
    position: absolute;
    height: 570px;
    width: 30vw;
    background-color: rgba(0, 0, 0, 0.114);
    border-radius: 20px;
    /* border: 2px solid green; */
    background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);
    transition: transform 0.5s ease-in-out;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media only screen and(max-width:1100px) {
    .container{

    }
}
.container .login{
    padding: 50px;
    grid-column: 1/2;
}
.container .signup{
    grid-column: 2/3;
    padding: 50px;

}
.container .login .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.container h2{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 50px;
}
.container .login input{
    height: 5vh;
    width: 20vw;
    border-radius: 10px;
    border: 1px solid black;
}
.container .login input{
    font-size: 15px;
    padding: 10px;
    box-sizing: border-box;
}
.pas{
    margin-bottom: 50px;
}
.login button{
    width: 15vw;
    height: 5vh;
    background-color: #2755ed;
    border-radius: 10px;
    border: 1px solid black;
    color: white;
    font-size: 15px;

}
.login p span{
    color: #2755ed;

}
.signup .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.signup .box input{
    height: 5vh;
    width: 20vw;
    border-radius: 10px;
    border: 1px solid black;
    padding: 10px;
    font-size: 15px;
    box-sizing: border-box;

}
.signup .box .name{
    display: flex;
    gap: 10px;
}
.signup .box .name input{
    width: 10vw;
}
.signup .box .accept{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.signup .box .accept input{
    display: inline;
    height: 15px;
    width: auto;
}
.signup .box button{
    width: 15vw;
    height: 5vh;
    background-color: #2755ed;
    border-radius: 10px;
    border: 1px solid black;
    font-size: 15px;
    color: white;
} 
.login .pas{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.login .pas img{
    width: 100%;
    position: absolute;
    left: 8vw;
    height: 20px;
    object-fit: contain;
    z-index: 0;
}
.signup .pass{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.signup .pass img{
    width: 100%;
    position: absolute;
    left: 8vw;
    height: 20px;
    object-fit: contain;
    z-index: 0;
}
.signup .confirmpass{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.signup .confirmpass img{
    width: 100%;
    position: absolute;
    left: 8vw;
    height: 20px;
    object-fit: contain;
    z-index: 0;
}
.cover{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#btn{
    /* position: absolute; */
    /* top: 47vh; */
    /* left: 30vw; */
    height: 5vh;
    width: 10vw;
    border-radius: 10px;
    border: 1px solid black;
    /* content: 'Log in; */
    font-size: 2vh;
    background-color: #2755ed8e;
    color: white;
    transition: transform 0.5s ease-in-out;
    z-index: 10000;
}

/* .container .login,.signup{
    display: none;
} */
.btn img{
    height: 35px;
    width: 35px;
    /* mix-blend-mode: multiply; */
}
#sun{
    display: none;
    z-index: -1;
}

.container{
    transform: translateX(40vw) translateY(-45vh) scale(0.01) ;
    transition: transform 1s ease-out;
    /* transform: ; */

}



.login .sign{
    width: 100px;
}































#emp:hover{
    cursor: pointer;
    color: #2755ed;
}
#rec:hover{
    cursor: pointer;
    color: white;
}















.parent{
    position: absolute;
    z-index: 10000;
    top: 0px;
}




@media only screen and (max-width:1200px) {
   .lapy img{
    /* height: ; */
    width: 100%;
   }
    .laptop-main{
        grid-template-columns: 1fr;
    }
    .one h1{
        font-size: 60px !important;
    }
    
    .india .map{
        display: none;
    }
    .reviews .reviews-main .box .boxi div{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .reviews .image{
        height: 50px;
        width: 50px;
    }
    .reviews .reviews-main .box .boxi p{
        font-size: 5px;
    }
    .reviews{
        height: auto;
        padding: 10px;
    }
    .reviews .reviews-main .box .boxi div .image{
        /* scale: 2; */
        height: 50px;
    }

}
@media  only screen and (max-width:750px) {
    .india .india-main .text .circle-main{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    footer .columns{
        flex-wrap: wrap;
        /* display: inline; */

    }
    .laptop .lapy{
        /* height: 100vh; */
        display: none;
    }
    /* footer{
        flex-direction: column;
    } */
    .menu-content{
        display: none;
    }
    .login{
        display: none !important;
    }
    #menu{
        display: inline;
        filter: invert();
    }
}
@media  only screen and (max-width:530px){
    footer{
        flex-direction: column-reverse;
        gap: 20px;
        
    }
    footer .joborbit{
        width: 100%;
    }
    .one .image .bottom{
        left:10px
    }
}