<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOBORBIT-Resume</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        .amazon,.meta, .netflix,.cisco,.microsoft,.adobe,.apple{
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }
        .meta, .netflix,.cisco,.microsoft,.adobe,.apple{
            display: none;
        }
        @media only screen and (max-width:1300px) {
            .amazon,.meta, .netflix,.cisco,.microsoft,.adobe,.apple{
            
                
                grid-template-columns: 1fr 1fr;
                
        
            }
        }
        @media only screen and (max-width:630px) {
            .amazon,.meta, .netflix,.cisco,.microsoft,.adobe,.apple{
            
                
                grid-template-columns: 1fr;
                
        
            }
            .buttons{
                flex-wrap: wrap;
            }
        }




        .box{
            width: 300px;
            height: 400px;
            display: flex;
            border-radius: 20px;
            border: 1px solid black;
            object-fit: contain;
            box-shadow:  2px 2px 10px gray;
            position: relative;
        }
        .cover{
            height: 400px;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.571);
            position: absolute;
            border-radius: 20px;
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;

        }
        .box:hover .cover{
            z-index: 1;
        }
        .box img{
            width: 300px;
            height: 400px;
            border-radius: 20px;
        }
        .heading{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .heading h1{
            font-size: 50px;
        }
        .heading h3{
            margin-top: 0px;
            font-size: 30px;
        }
        .buttons{
            width: 100%;
            justify-content: space-around;           
            display: flex;
            margin-bottom: 20px;
            margin-top: 50px;
        }
        .buttons button{
            width: 200px;
            height: 50px;
            border-radius: 30px;
            border: 1px solid black;
            font-size: 20px;

        }
            .buttons button.active {
                background-color: #2755ed;
            }
        
        .buttons button:hover{
            background-color: #2755ed;
        }
        .container{
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            min-height: 70vh;
        }




footer{
    padding: 20px;
    /* height: 30vh; */
    width: 100vw;
    background-color: #2755ed;
    display: flex;
    justify-content: space-around;
    color: white;

    
    
}
footer h2{
    font-size: 20px;
    font-weight: 300;
}
footer p{
    font-size: 15px;

}
footer .joborbit{
    width: 30vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
    gap: 20px
    ;
    /* margin-right: 20px; */
    /* padding-right: 20px; */


    box-sizing: border-box;
}

footer div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer div ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .joborbit .social{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
footer .joborbit .social img{
    height: 30px;
    width: 30px;
    mix-blend-mode: multiply;
    /* color: rgb(44, 42, 42); */
}

footer .columns{
    box-sizing: border-box;
    /* width: 80%; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* align-items: ; */

    /* gap: 20px; */
    /* margin-left: 20px; */
    /* flex-direction: column; */

}


@media  only screen and (max-width:530px){
    footer{
        flex-direction: column-reverse;
        gap: 20px;
        
    }
    footer .joborbit{
        width: 100%;
    }
}


@media  only screen and (max-width:750px) {

    footer .columns{
        flex-wrap: wrap;
        /* display: inline; */

    }
}
    
    </style>
</head>
<body>
    <div class="heading">
        <h1>Resume Builder</h1>
    <h3>Get Professional ideas for your resume</h3>
    </div>
    
    <div class="buttons">
        <button id="ama">Amazon</button>
        <button id="net">Netflix</button>
        <button id="app">Spotify</button>
        <button id="mic">Microsoft</button>
        <button id="ado">Adobe</button>
        <button id="cis">Cisco</button>
        <button id="met">Meta</button>
    </div>

    <div class="container">


    <div class="amazon">
        <div class="box">
            <img src="./amazon/onepage.png" alt="">
            <div class="cover">
                <h3>One Page Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="./amazon/traditional.png" alt="">
            <div class="cover">
                <h3>Traditional Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="./amazon/Modern.png" alt="">
            <div class="cover">
                <h3>Modern Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="./amazon/classic.png" alt="">
            <div class="cover">
                <h3>Classic Resume</h3>
            </div>
        </div>
    </div>



    <div class="netflix">
        <div class="box">
            <img src="./netflix.png" alt="">
            <div class="cover">
                <h3>One Page Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="./netflix.png" alt="">
            <div class="cover">
                <h3>Traditional Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="./netflix.png" alt="">
            <div class="cover">
                <h3>Modern Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="./netflix.png" alt="">
            <div class="cover">
                <h3>Classic Resume</h3>
            </div>
        </div>
    </div>



    <div class="apple">
        <div class="box">
            <img src="spo.png" alt="">
            <div class="cover">
                <h3>One Page Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="spo.png" alt="">
            <div class="cover">
                <h3>Traditional Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="spo.png" alt="">
            <div class="cover">
                <h3>Modern Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="spo.png" alt="">
            <div class="cover">
                <h3>Classic Resume</h3>
            </div>
        </div>
    </div>


    <div class="microsoft">
        <div class="box">
            <img src="./amazon/onepage.png" alt="">
            <div class="cover">
                <h3>One Page Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="./amazon/traditional.png" alt="">
            <div class="cover">
                <h3>Traditional Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="./amazon/Modern.png" alt="">
            <div class="cover">
                <h3>Modern Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="./amazon/classic.png" alt="">
            <div class="cover">
                <h3>Classic Resume</h3>
            </div>
        </div>
    </div>


    <div class="adobe">
        <div class="box">
            <img src="./amazon/onepage.png" alt="">
            <div class="cover">
                <h3>One Page Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="./amazon/traditional.png" alt="">
            <div class="cover">
                <h3>Traditional Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="./amazon/Modern.png" alt="">
            <div class="cover">
                <h3>Modern Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="./amazon/classic.png" alt="">
            <div class="cover">
                <h3>Classic Resume</h3>
            </div>
        </div>
    </div>


    <div class="cisco">
        <div class="box">
            <img src="./amazon/onepage.png" alt="">
            <div class="cover">
                <h3>One Page Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="./amazon/traditional.png" alt="">
            <div class="cover">
                <h3>Traditional Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="./amazon/Modern.png" alt="">
            <div class="cover">
                <h3>Modern Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="./amazon/classic.png" alt="">
            <div class="cover">
                <h3>Classic Resume</h3>
            </div>
        </div>
    </div>




    <div class="meta">
        <div class="box">
            <img src="./amazon/onepage.png" alt="">
            <div class="cover">
                <h3>One Page Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="./amazon/traditional.png" alt="">
            <div class="cover">
                <h3>Traditional Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="./amazon/Modern.png" alt="">
            <div class="cover">
                <h3>Modern Resume</h3>
            </div>
        </div>
        <div class="box">
            <img src="./amazon/classic.png" alt="">
            <div class="cover">
                <h3>Classic Resume</h3>
            </div>
        </div>
    </div>

</div>


<footer id="foot">

    <div class="joborbit">
        <h2>JOBORBIT</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, necessitatibus itaque? Laudantium, magnam odit. Accusamus at reprehenderit alias nam possimus ducimus quidem perspiciatis architecto autem impedit vel debitis, corporis enim quae, in ullam non repellat sapiente. Dignissimos eum tempora officia quia atque dolore iure perspiciatis?</p>
        <div class="social">
            <img src="../main/socialmedia/icons8-facebook.gif" alt="">
            <img src="../main/socialmedia/icons8-instagram.gif" alt="">
            <img src="../main/socialmedia/icons8-linkedin.gif" alt="">
            <img src="../main/socialmedia/icons8-twitter.gif" alt="">
        </div>
    </div>
    <div class= "columns">
        <div class="explore">
            <h2>Explore Your Potential</h2>
            <ul>
                <li>Top Companies</li>
                <li>Terms of Services</li>
                <li>Podcast</li>
                <li>Careers</li>
            </ul>
        </div>
        <div class="about">
            <h2>About</h2>
            <ul>
                <li>FAQ</li>
                <li>Get Inspired</li>
                <li>Blog</li>
            </ul>
        </div>
        <div class="support">
            <h2>Support</h2>
            <ul>
                <li>Customer Service</li>
                <li>Trust & Safety</li>
                <li>Partnership</li>
            </ul>
        </div>
        <div class="community">
            <h2>Community</h2>
            <ul>
                <li>Community</li>
                <li>Invite a Friend</li>
                <li>Event</li>
            </ul>
        </div>
    </div>
   
</footer>


    <script>
        const buttons = document.querySelectorAll('.buttons button');
        const divs = document.querySelectorAll('.amazon, .netflix, .apple, .microsoft, .adobe, .cisco, .meta');
    
        buttons.forEach((button, index) => {
            button.addEventListener('click', () => {

                divs.forEach((div) => {
                    div.style.display = 'none';
                });
                divs[index].style.display = 'grid'; // or 'block' depending on your layout needs
    
                // Reset background color of all buttons
                buttons.forEach((btn) => {
                    btn.classList.remove('active');
                });
    
                // Toggle background color of clicked button
                if (button.classList.contains('active')) {
                    button.classList.remove('active');
                } else {
                    buttons.forEach((btn) => {
                        btn.classList.remove('active');
                    });
                    button.classList.add('active');
                }
            });
        });
    </script>
    
    
</body>
</html>